# s-cloud

coo-s-cloud/: .project  pom.xml
coo-s-cloud/src/main/java/com/coo/s/cloud/: CloudFactory.java  CooException.java  HttpUtils.java
coo-s-cloud/src/main/java/com/coo/s/cloud/bae/: BaeConfig.java  BaeFactory.java  BaeRepository.java  BaeTest.java
coo-s-cloud/src/main/java/com/coo/s/cloud/job/: AccountJob.java  ContactJob.java  GenericCloudJob.java
coo-s-cloud/src/main/java/com/coo/s/cloud/model/: Account.java  BasicObject.java  Column.java  Contact.java  Feedback.java  Focus.java  Group.java  JobLog.java  ModelManager.java
coo-s-cloud/src/main/java/com/coo/s/cloud/qrcode/: LogoConfig.java  QrcodeBuilder.java  QrcodeUtil.java
coo-s-cloud/src/main/java/com/coo/s/cloud/rest/: AccountRest.java  BaeDemoRest.java  BaeMongoRest.java  CooWxServlet.java  FeedbackRest.java  GenericCloudRest.java  GenericRest.java  IconUploadServlet.java
coo-s-cloud/src/main/java/com/coo/s/cloud/weixin/: Button.java  ComplexButton.java  Menu.java  SignUtil.java  WeiXinServlet.java  WeixinToken.java  WeixinUtil.java  WeixinX509TrustManager.java
coo-s-cloud/src/main/resources/: log4j.properties
