<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ngbf-dev</artifactId>
		<groupId>com.kingstar.ngbf</groupId>
		<version>1.0.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coo</groupId>
	<artifactId>coo-s-cloud</artifactId>
	<version>1.0.0.0</version>
	<name>coo-s-cloud</name>
	<description>coo-s-cloud</description>

	<dependencies>
		<!-- NGBF -->
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-util</artifactId>
			<version>2.4.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-ntp</artifactId>
			<version>2.4.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-mongo</artifactId>
			<version>2.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-cache</artifactId>
			<version>2.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-sms</artifactId>
			<version>2.4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Weixin -->
		<dependency>
			<groupId>com.ericxu131</groupId>
			<artifactId>EXWechat</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Qrcode -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- JSON dependency -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- Baidu BAE -->
		<dependency>
			<groupId>com.baidu.bae</groupId>
			<artifactId>baev3-sdk</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.baidu.bae</groupId>
			<artifactId>bae-log</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>